name=Two Player Game Library
version=1.0
author=Chris Young
maintainer=Chris Young <cy_borg5@cyborg5.com>
sentence=Game engine for creating 2 player games on PyBadge and PyGamer using RFM69HCW packet radio.
paragraph=Game engine for creating 2 player games on PyBadge and PyGamer using RFM69HCW packet radio.
category=Communication
url=https://github.com/cyborg5/TwoPlayerGame
architectures=*
includes=TwoPlayerGame.h
depends=Adafruit_Arcada_Library
